# API-3.8.5

./: .gitmodules  build.gradle  gradle.properties
API-3.8.5/: README.md  settings.gradle
API-3.8.5/.github/workflows/: releases.yml
API-3.8.5/commons/: build.gradle
API-3.8.5/commons/src/main/java/com/envyful/api/command/: CommandFactory.java
API-3.8.5/commons/src/main/java/com/envyful/api/command/annotate/: TabCompletions.java
API-3.8.5/commons/src/main/java/com/envyful/api/command/exception/: CommandLoadException.java
API-3.8.5/commons/src/main/java/com/envyful/api/command/injector/: ArgumentInjector.java  TabCompleter.java
API-3.8.5/commons/src/main/java/com/envyful/api/concurrency/: AsyncTaskBuilder.java  UtilConcurrency.java  UtilLogger.java
API-3.8.5/commons/src/main/java/com/envyful/api/config/: ConfigLocation.java  UtilReplacer.java
API-3.8.5/commons/src/main/java/com/envyful/api/config/type/: RedisDatabaseDetails.java
API-3.8.5/commons/src/main/java/com/envyful/api/config/yaml/: AbstractYamlConfig.java  YamlConfigFactory.java
API-3.8.5/commons/src/main/java/com/envyful/api/database/: DatabaseType.java
API-3.8.5/commons/src/main/java/com/envyful/api/database/impl/: SimpleHikariDatabase.java
API-3.8.5/commons/src/main/java/com/envyful/api/gui/: Transformer.java
API-3.8.5/commons/src/main/java/com/envyful/api/gui/close/: CloseConsumer.java
API-3.8.5/commons/src/main/java/com/envyful/api/gui/factory/: GuiFactory.java  PlatformGuiFactory.java
API-3.8.5/commons/src/main/java/com/envyful/api/gui/item/: Displayable.java
API-3.8.5/commons/src/main/java/com/envyful/api/gui/pane/: Pane.java
API-3.8.5/commons/src/main/java/com/envyful/api/leaderboard/: Leaderboard.java
API-3.8.5/commons/src/main/java/com/envyful/api/math/: RandomWeightedSet.java
API-3.8.5/commons/src/main/java/com/envyful/api/player/: EnvyPlayer.java
API-3.8.5/commons/src/main/java/com/envyful/api/player/save/: VariableSaveHandler.java
API-3.8.5/commons/src/main/java/com/envyful/api/time/: UtilTimeFormat.java
API-3.8.5/commons/src/main/java/com/envyful/api/type/: UtilParse.java
API-3.8.5/discord/: build.gradle
API-3.8.5/discord/src/main/java/com/envyful/api/discord/command/: AbstractCommand.java  AbstractSupplierCommand.java  Command.java
API-3.8.5/discord/src/main/java/com/envyful/api/discord/component/: ModalFactory.java
API-3.8.5/discord/src/main/java/com/envyful/api/discord/listener/: ExtendedAnnotatedEventManager.java  SubscribeEvent.java
API-3.8.5/forge/: build.gradle
API-3.8.5/forge/src/main/java/com/envyful/api/forge/command/: ForgeCommandFactory.java
API-3.8.5/forge/src/main/java/com/envyful/api/forge/concurrency/: ForgeTaskBuilder.java  ForgeUpdateBuilder.java
API-3.8.5/forge/src/main/java/com/envyful/api/forge/config/: UtilConfigItem.java
API-3.8.5/forge/src/main/java/com/envyful/api/forge/gui/: ForgeGuiTracker.java
API-3.8.5/forge/src/main/java/com/envyful/api/forge/items/: ItemBuilder.java
API-3.8.5/forge/src/main/java/com/envyful/api/forge/player/: ForgeEnvyPlayer.java
API-3.8.5/forge/src/main/java/com/envyful/api/forge/world/: UtilWorld.java
API-3.8.5/forge16/src/main/java/com/envyful/api/forge/chat/: UtilChatColour.java
API-3.8.5/forge16/src/main/java/com/envyful/api/forge/concurrency/: ForgeUpdateBuilder.java
API-3.8.5/forge16/src/main/java/com/envyful/api/forge/config/: ConfigItemBuilder.java  ConfigSound.java
API-3.8.5/forge16/src/main/java/com/envyful/api/forge/gui/: ForgeGui.java  ForgeGuiTracker.java
API-3.8.5/forge16/src/main/java/com/envyful/api/forge/items/: ItemBuilder.java  UtilItemStack.java
API-3.8.5/forge16/src/main/java/com/envyful/api/forge/listener/: LazyListener.java
API-3.8.5/forge19/src/main/java/com/envyful/api/forge/config/: UtilConfigInterface.java
API-3.8.5/forge19/src/main/java/com/envyful/api/forge/gui/: ForgeGui.java
API-3.8.5/forge19/src/main/java/com/envyful/api/forge/items/: ItemBuilder.java  UtilItemStack.java
API-3.8.5/forge19/src/main/java/com/envyful/api/forge/player/: ForgeEnvyPlayer.java  UsernameFactory.java
API-3.8.5/forge19/src/main/java/com/envyful/api/forge/server/: UtilForgeServer.java
API-3.8.5/mods/forge16/: build.gradle
API-3.8.5/mods/pixelmod16/src/main/java/com/envyful/api/mod/: EnvyAPI.java
API-3.8.5/reforged/: build.gradle
API-3.8.5/reforged/src/main/java/com/envyful/api/reforged/pixelmon/: PokemonSpec.java
API-3.8.5/reforged16/: build.gradle
API-3.8.5/reforged16/src/main/java/com/envyful/api/reforged/battle/: BattleBuilder.java  BattleBuilderFactory.java  BattleParticipantBuilder.java  ConfigBattleRule.java
API-3.8.5/reforged16/src/main/java/com/envyful/api/reforged/pixelmon/: PokemonSpec.java  UtilBattleStatType.java  UtilPokemonInfo.java
API-3.8.5/spigot/: build.gradle
API-3.8.5/spigot/src/main/java/com/envyful/api/spigot/listener/: LazyListener.java
API-3.8.5/spigot/src/main/java/com/envyful/api/spigot/player/: SpigotPlayerManager.java
API-3.8.5/velocity/src/main/java/com/envyful/api/velocity/player/: VelocityEnvyPlayer.java
forge16/: build.gradle
forge19/: build.gradle
forge19/src/main/java/com/envyful/api/forge/chat/: PageBuilder.java  UtilChatColour.java
forge19/src/main/java/com/envyful/api/forge/command/: ForgeCommandFactory.java
forge19/src/main/java/com/envyful/api/forge/command/injector/: ForgeFunctionInjector.java
forge19/src/main/java/com/envyful/api/forge/concurrency/: ForgeUpdateBuilder.java
forge19/src/main/java/com/envyful/api/forge/config/: ConfigItemBuilder.java  ConfigSound.java  UtilConfigItem.java
forge19/src/main/java/com/envyful/api/forge/gui/: ForgeGuiBuilder.java  ForgeGuiTracker.java
forge19/src/main/java/com/envyful/api/forge/gui/close/: ForgeCloseConsumer.java
forge19/src/main/java/com/envyful/api/forge/player/: ForgePlayerManager.java
forge19/src/main/java/com/envyful/api/forge/world/: UtilWorld.java
mods/pixelmod16/: build.gradle
velocity/: build.gradle
velocity/src/main/java/com/envyful/api/velocity/player/: VelocityPlayerManager.java
(+203 files in other folders)
