dependencies {
    compileOnly group: 'com.google.guava', name: 'guava', version: '11.0.2'

    compileOnly group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.19'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compileOnly group: 'com.zaxxer', name: 'HikariCP', version: '4.0.1'
    compileOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    compileOnly group: 'org.spongepowered', name: 'configurate-yaml', version: '4.0.0'
    compileOnly group: 'org.spongepowered', name: 'configurate-gson', version: '4.0.0'
    shadow project(':commons')
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveName = rootProject.name + '-Commons.jar'

    relocate('org.spongepowered.configurate', 'com.envyful.api.commons.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.api.commons.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.api.commons.shade.geantyref')
    relocate('com.zaxxer', 'com.envyful.api.commons.shade.hikari')

    exclude "**/module-info.class"
}