dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.1'
    implementation group: 'redis.clients', name: 'jedis', version: '4.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    implementation group: 'org.spongepowered', name: 'configurate-yaml', version: '4.0.0'
    implementation group: 'org.spongepowered', name: 'configurate-gson', version: '4.0.0'
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveName = rootProject.name + '-Commons.jar'

    relocate('org.spongepowered.configurate', 'com.envyful.api.commons.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.api.commons.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.api.commons.shade.geantyref')
    relocate('com.zaxxer', 'com.envyful.api.commons.shade.hikari')

    exclude "**/module-info.class"
}

build.finalizedBy(shadowJar)
//shadowJar.finalizedBy(notifyDiscordChannel)